#uLogin {
  margin-left: 10px;
  margin-top: -5px;
}

#sidenav {
  margin-top: 0px;
}

#edit_source {
  resize: none;
}

#buttons_debug {
  margin-left: 77px;
}

.toolbar button {
  margin-left: 10px;
  margin-top: 0px;
}

.toolbar {
  margin-left: -15px;
}

.maintextarea {
  z-index: 2;
  height: 100%;
  width: 100%;
}

.col-sm-2 {
  background-color: grey;
}

.col-sm-10 {
  background-color: blue;
}

#btn {
  text-align: center;
  margin-top: 5px;
}
#btn input {
  margin-top: 5px;
  height: 25px;
  background-color: white;
  border: none;
}
.modal-body input{
  margin-top: 10px;
}
#sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

#btn input:focus {
  background-color: green;
  color: white;
}

.main {
  margin-left: 140px;
  /* Same width as the sidebar + left position in px */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

body {
  margin: 0px;
  background-color: #eeeeee;
  color: #000000;
  font-family: 'Do Hyeon', sans-serif;
}

h1 {
  color: white;
  font-family: 'Russo One', sans-serif;
}

textarea.editsmall {
  width: 100%;
  height: 100px;
}

textarea.edit {
  width: 400px;
  height: 200px;
  border-radius: 10px 10px;
}

div.main {
  padding: 6px;
  border: 1px solid #000000;
  background-color: #dddddd;
}
.uppanelcode{
  width: 50%;
  margin-left: 20%;
  padding-left: 5.5%;
  margin: 0px;
  font-family: monospace;
  white-space: pre;
}
#mv1{
  float: left;
}
#mv0{
  float: left;
}
#mv2{
}
pre.viewer {
  width: 100%;
  height: 100%;
  padding: 6px;
  background-color: #dddddd;
  margin: 0px;
}
#memview3{
  width: 100%;
}
#myModal2 .modal-body{
  width: 1000px;
}
.inputdump{
  background-color: white;
  margin-bottom:-9px;
  border: none;
  width: 12px;
  font-size: 10px;
}
p.viewer {
  width: 55%;
  padding: 6px;
  background-color: #dddddd;
  margin: 0px;
  font-family: monospace;
  white-space: pre;
}

.vsplitbar {
  width: 4px;
  background: red;
}

.page-container {
  margin: 20px;
}

/* horizontal panel*/

.panel-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  overflow: hidden;
  padding: 0px;
  /* avoid browser level touch actions */
  xtouch-action: none;
}

.panel-left {
  flex: 0 0 auto;
  /* only manually resize */
  padding: 10px;
  width: 170px;
  min-height: 200px;
  min-width: 150px;
  white-space: nowrap;
  background: #838383;
  color: white;
}

.splitter {
  flex: 0 0 auto;
  width: 12px;
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
  min-height: 200px;
  cursor: col-resize;
}

.panel-right {
  flex: 1 1 auto;
  /* resizable */
  width: 100%;
  min-height: 200px;
  min-width: 200px;
}

/* vertical panel */

.panel-container-vertical {
  display: flex;
  flex-direction: column;
  height: 500px;
  overflow: hidden;
}

.panel-top {
  flex: 0 0 auto;
  /* only manually resize */
  height: 150px;
  width: 100%;
  white-space: nowrap;
  background: #838383;
  color: white;
}

#top-textarea {
  height: 100%;
  width: 100%;
  background-color: green;
}

.splitter-horizontal {
  flex: 0 0 auto;
  height: 12px;
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/hsizegrip.png) center center no-repeat #535353;
  cursor: row-resize;
}

.panel-bottom {
  flex: 1 1 auto;
  /* resizable */
  padding: 10px;
  height: 1000px;
  min-height: 200px;
  background: #eee;
}

label {
  font-size: 1.2em;
  display: block;
  font-weight: bold;
  margin: 30px 0 10px;
}

pre {
  margin: 20px;
  padding: 10px;
  background: #eee;
  border: 1px solid silver;
  border-radius: 4px;
  overflow: auto;
}
